name: Extract PAC Firmware

on:
  workflow_dispatch:
    inputs:
      firmware_url:
        description: 'Link ke file firmware .pac atau .zip'
        required: true
        default: 'https://download853.mediafire.com/3e08jt62m3mg53QS5lQu1iSHXRkFpD90-4I_RRjoPMQ_mCzaPHm1CTaXMBOOXC4dBRRxfkVPGzDbpiWYX7Mo3pvpaAWdq5JUrxZLieJt16ua8BIQGd1S6Y-H4K9MnKpN5Z7-hNChSGTiY2CVf-yQqprz8HvrYxO6iWuYr-eyqKgC4w/8lpr4yb47p6aa4i/Evercoss_S45B_SC9832_15092018_8.1.0_SPD.zip'

jobs:
  extract:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y git python3 unzip wget

      - name: Clone PAC Extractor
        run: |
          git clone https://github.com/divinebird/pacextractor
          cd pacextractor
          make

      - name: Download firmware
        run: |
          wget -O firmware.zip "${{ github.event.inputs.firmware_url }}"
          cd firmware

      - name: Extract PAC
        run: |
          mkdir extracted
          for f in firmware/*.pac; do
            echo "Extracting $f ..."
            pacextract "$f" extracted/
          done

      - name: Upload extracted firmware
        uses: actions/upload-artifact@v4
        with:
          name: extracted-firmware
          path: extracted/
          
